G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0)*
G04 #@! TF.CreationDate,2021-04-14T22:14:25-04:00*
G04 #@! TF.ProjectId,gorthage-truck,676f7274-6861-4676-952d-747275636b2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0)) date 2021-04-14 22:14:25*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.600000X1.450000*%
%ADD11R,0.300000X1.450000*%
G04 APERTURE END LIST*
D10*
X284035000Y-29775000D03*
X290485000Y-29775000D03*
X284810000Y-29775000D03*
X289710000Y-29775000D03*
D11*
X289010000Y-29775000D03*
X285510000Y-29775000D03*
X288510000Y-29775000D03*
X286010000Y-29775000D03*
X288010000Y-29775000D03*
X286510000Y-29775000D03*
X287010000Y-29775000D03*
X287510000Y-29775000D03*
M02*
